{
  "name": "credentials-inquirer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "3.3.0",
    "q": "1.5.1",
    "request": "2.61.0",
    "suitetalk": "file:../suitetalk4node",
    "underscore": "1.8.3"
  }
}
