{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true
    },
    "include": [
        "gulp/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
